# --- Logging de spring boot (en la consola)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port=8080
# --- Configuración de Hibernate.
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/${DATABASE_NAME:dds-reciplas}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Imprime por consola las instrucciones hechas en la DB.
spring.jpa.show-sql=true
# Indica crear las tablas automáticamente al ejecutarse por primera vez.
spring.jpa.hibernate.ddl-auto=update
# --- Soporte para Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/
# --- UTF-8 Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true